spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/banco_dw_final?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.flyway.baseline-on-migrate = true
spring.datasource.username=root
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
